{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "debugpy",
      "request": "launch",
      "program": "main.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug (Docker)",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-build-run",
      "python": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
          }
        ],
        "projectType": "general",
        "envFile": "${workspaceFolder}/.env",
        "jinja": true
      }
    },
    {
      "name": "Test",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest"
    },
    {
      "name": "Test (Docker)",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-test-run",
      "python": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
          }
        ],
        "projectType": "general",
        "envFile": "${workspaceFolder}/.env",
        "jinja": true
      }
    }
  ]
}
