{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug App",
      "type": "debugpy",
      "request": "launch",
      "python": "${command:python.interpreterPath}",
      "program": "${workspaceFolder}/main.py",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Debug Tests",
      "type": "debugpy",
      "request": "launch",
      "python": "${command:python.interpreterPath}",
      "module": "pytest",
      "args": ["tests", "-q"],
      "console": "integratedTerminal"
    }
  ]
}
